<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Tyler Christopher</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <h1>John Tyler Christopher</h1>
        <h2>Site Under Maintenance</h2>
        <p>
            We are so very sorry that you have had difficulties buying your book from us. We never expected this kind of response and all the love you guys were sending your way completely crashed our site.
            We are working feverishly to get the site to a place to handle all of the traffic.
            Our site should be operational by 7PM  EST with the upgraded databases.
            We are so sorry for this inconvenience. We know there are a lot of you from across the pond that stayed up late for this and for that we are truly sorry.
            Hopefully this will solve the problem.
        </p>
    </div>
</body>
</html>